DATABase_URL = "mongodb+srv://practice1:Prince5As@cluster-practice.hkar1p0.mongodb.net/Apartment&RentalManagement?retryWrites=true&w=majority&appName=Cluster-practice"
token ="qwyeugdywgfcd"
PORT = 5000
SMSAPI = 'eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJodHRwczovL2F1dGg6ODA4MC9hcGkvdjEvdXNlcnMvYXBpL2tleXMvZ2VuZXJhdGUiLCJpYXQiOjE3NDU1MTAyMDEsIm5iZiI6MTc0NTUxMDIwMSwianRpIjoielJvQ0U2b1lCaHU4NFpyWCIsInN1YiI6NDc1MzU0LCJwcnYiOiIyM2JkNWM4OTQ5ZjYwMGFkYjM5ZTcwMWM0MDA4NzJkYjdhNTk3NmY3In0.fA6HfDTT3G2wbZuKlTEl8SEj_u8dcteTyyy1lVCWXUo'
Frontend_Url = 'https://www.trackingproperty.com'
Frontend_Url_Demo = 'https://property-management-app-demo.vercel.app'